/**
 * @namespace GalleryExportService
 * @desc Service used to manage the export of photos from visits
 * @memberOf Factories
 */
(function (audit, userContext, $) {

    audit.factory('GalleryExportService', GalleryExportService);

    GalleryExportService.$inject = ['$localDB', 'PhotoStorageDirectory','startedAudit', 'Base64Service'];

    function GalleryExportService($localDB, PhotoStorageDirectory,startedAudit, Base64Service) {
        var exports = {
            exportZipToDisk: exportZipToDisk,
            exportZipAsByteArray: exportZipAsByteArray,
            saveZip : saveZip,
            getLocalFileAsBase64 : getLocalFileAsBase64,
            removeLocalFile : removeLocalFile,
            removePersistentFile : removePersistentFile,
            savePersistentZip : savePersistentZip,
            exportPersistentZipToDisk : exportPersistentZipToDisk,
            removePhotosForVisit : removePhotosForVisit,
            removePhotosForWorkOrder : removePhotosForWorkOrder
        };

        return exports;

        
        /**
		* @name exportZipToDisk
		* @desc Get all photos from the current started visit as blob and 
        * save them as archive in a specified directory
        * @param {String} zipName name of the saved archive
        * @param {String} directory to save the zip 
		* @returns {Promise} 
		* @memberOf Factories.GalleryExportService
		*/
        function exportZipToDisk(zipName, directory) {
            var defer = $.Deferred();
            var fileName = zipName || "example.zip";
            prepareZipContent('blob')
                .then(function (content) {
                    saveZip(fileName, content, directory)
                        .then(function () {
                            defer.resolve(content);
                        })
                        .fail(function (error) {
                            defer.reject(error);
                        });
                })
                .fail(function (error) {
                    defer.reject(error);
                });
            
            return defer.promise();
        }
        
        /**
		* @name exportPersistentZipToDisk
		* @desc Get all photos from the current started visit as blob and 
        * save them as archive in a PERSISTENT directory
        * @param {String} zipName name of the saved archive
		* @returns {Function} 
		* @memberOf Factories.GalleryExportService
		*/
        function exportPersistentZipToDisk(zipName) {
        	return exportZipToDisk(zipName, window.PERSISTENT);
        }

        /**
		* @name exportZipAsByteArray
		* @desc Get all photos from the current started visit and
        * return generated photos archive as Byte Array
		* @returns {Promise} 
		* @resolve content (generated by zip plugin)
		* @memberOf Factories.GalleryExportService
		*/
        function exportZipAsByteArray() {
            var defer = $.Deferred();
            prepareZipContent('uint8array')
                .then(function (content) {
                    defer.resolve(content);
                })
                .fail(function (error) {
                    WL.Logger.error("[GalleryExportService][exportZipAsByteArray] username: " + userContext.getUsername() + ' Could not exportZipAsByteArray ' + JSON.stringify(error));
                    defer.reject(content);
                });

            return defer.promise();
        }

        /**
		* @name prepareZipContent
		* @desc Get all photos from the current started visit and return generated photos archive
        * @param {String} contentType ex. 'blob', 'uint8array'
		* @returns {Promise} 
		* @resolve content (generated by zip plugin)
		* @memberOf Factories.GalleryExportService
		*/
        function prepareZipContent(contentType) {
            var defer = $.Deferred();

            var zip = new JSZip();
            startedAudit.getStartedVisit().then(function(dataVisitId){
            	$localDB.find('galleryPhoto', {visitId : dataVisitId}, {})
                .then(function (data) {
                    var promises = [],
                        promise;
                    var fileName, fullPath;
                    for (index in data) {
                        if (data[0].json != undefined) {
                            fileName = data[index].json.path;
                            fullPath = PhotoStorageDirectory.getDocumentsFolder() + fileName;
                            promise = addFileToZip(zip, fileName, fullPath);
                            promises.push(promise);
                        }
                    }

                    $.when.apply($, promises)
                        .then(function () {
                            console.log('Photos added ok to zip');
                            var content = zip.generate({
                                type: contentType
                            });
                            defer.resolve(content);
                        })
                        .fail(function (error) {
                            console.log(error);
                            WL.Logger.error("[GalleryExportService][prepareZipContent] username: " + userContext.getUsername() + ' Could not prepare zip content with error ' + JSON.stringify(error));
                            defer.reject(error);
                        });
                })
                .fail(function (error) {
                    console.log(error);
                    defer.reject(error);
                });
            });
            return defer.promise();
        }

        /**
		* @name addFileToZip
		* @desc Add a specified file to an existing zip
        * @param {Object} jsZip instance of JSZip plugin
        * @param {String} zipPath filename
        * @param {String} fullPath to the photo 
		* @returns {Promise} 
		* @memberOf Factories.GalleryExportService
		*/
        function addFileToZip(jsZip, zipPath, fullPath) {
            var defer = $.Deferred();
            window.resolveLocalFileSystemURL(fullPath, function (fileEntry) {
                fileEntry.file(function (file) {
                	var reader = new FileReader();
                    reader.onloadend = function () {
                        console.log('load end');
                        jsZip.file(zipPath, reader.result);
                        defer.resolve();
                    };
                    reader.onerror = function (error) {
                        console.log(error);
                        defer.reject(error);
                    };
                    reader.readAsArrayBuffer(file);
                });
            }, function(error){
            	// Could not find file/photo, for some reason it's missing, move on
                WL.Logger.error("[GalleryExportService][addFileToZip] username: " + userContext.getUsername() + 'Could not rezolve file with error: ' + JSON.stringify(error));
                defer.resolve();
            });
            return defer.promise();
        };
        
        /**
		* @name removePhotosForVisit
		* @desc Remove all photos from disk for a specified existing visit
        * @param {Integer} visitId unique identifier for a visit
		* @returns {Promise} 
		* @memberOf Factories.GalleryExportService
		*/
        function removePhotosForVisit(visitId) {
        	var defer = $.Deferred();
        	
        	window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
        		fileSystem.root.getDirectory("" + visitId, {create : true, exclusive : false}, function(entry){
        			entry.removeRecursively(function(){
        				console.log("Remove Recursively Succeeded");
        				WL.JSONStore.get("galleryPhoto").remove({visitId: visitId}, {exact: true}).then(function(){
        					defer.resolve();
        				}).fail(function(error){
        					defer.reject(error);
        				})
                   }, function(error){
                	   defer.reject(error);
                   });
        		}, function(error){
        			defer.reject(error);
        		});
        	}, function(error){
        		defer.reject(error);
        	});
        	
        	return defer.promise();
        };
        
        /**
		* @name removePhotosForWorkOrder
		* @desc Remove all photos from disk for a specified existing WorkOrder in a visit
        * @param {Integer} visitId unique identifier for a visit
        * @param {Integer} workOrderId unique identifier for a work order
		* @returns {Promise} 
		* @memberOf Factories.GalleryExportService
		*/
        function removePhotosForWorkOrder(visitId, workWorderId){
        	var defer = $.Deferred();
        	
        	window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
        		fileSystem.root.getDirectory("" + visitId + "/" + workWorderId, {create : true, exclusive : false}, function(entry){
        			entry.removeRecursively(function(){
        				console.log("Remove Recursively Succeeded");
        				WL.JSONStore.get("galleryPhoto").remove({wono: workWorderId}, {exact: true}).then(function(){
        					defer.resolve();
        				}).fail(function(error){
                            WL.Logger.error("[GalleryExportService][removePhotosForWorkOrder][WL.JSONStore.get] username: " + userContext.getUsername() + " " +JSON.stringify(error));
        					defer.reject(error);
        				})
                   }, function(error){
                        WL.Logger.error("[GalleryExportService][removePhotosForWorkOrder][entry.removeRecursively] username: " + userContext.getUsername() + " " +JSON.stringify(error));
                	   defer.reject(error);
                   });
        		}, function(error){
                    WL.Logger.error("[GalleryExportService][removePhotosForWorkOrder][fileSystem.root.getDirectory] username: " + userContext.getUsername() + " " +JSON.stringify(error));
        			defer.reject(error);
        		});
        	}, function(error){
                WL.Logger.error("[GalleryExportService][removePhotosForWorkOrder][window.requestFileSystem] username: " + userContext.getUsername() + " " +JSON.stringify(error));
        		defer.reject(error);
        	});
        	
        	return defer.promise();
        };
        
        /**
		* @name getLocalFileAsBase64
		* @desc Retrieve a local file as base64 string
        * @param {String} fileName name of the file to be converted
        * @param {String} directoryPath name of the directory to find the file
		* @returns {Promise} 
		* @memberOf Factories.GalleryExportService
		*/
        function getLocalFileAsBase64(fileName, directoryPath) { // Used for photo zips
        	var defer = $.Deferred();
        	
        	var path = directoryPath || cordova.file.documentsDirectory;
        	
        	window.resolveLocalFileSystemURL(path + fileName, function(fileEntry){
        		console.log(fileEntry);
        		fileEntry.file(function(file) {
        			var reader = new FileReader();
        			
        			reader.onloadend = function() {
        				var ui8Array = new Uint8Array(this.result);
        				var response = Base64Service.fromByteArray(ui8Array);
        				console.log("response", response);
        				defer.resolve(response);
        			}
        			
        			reader.onerror = function(error) {
                        defer.reject(error);
                    };
        			
        			reader.readAsArrayBuffer(file);
        		});
        	}, function(error){
        		if (error.code == FileError.NOT_FOUND_ERR) {
        			// Not found, still ok
        			defer.resolve(null);
        		} else {
        			defer.reject(error);
        		}
        	});
        	
        	return defer.promise();
        }
        
        /**
		* @name removeLocalFile
		* @desc Remove a local file 
        * @param {String} fileName name of the file to be removed
        * @param {String} directoryPath name of the directory to find the file
		* @returns {Promise} 
		* @memberOf Factories.GalleryExportService
		*/
        function removeLocalFile(fileName, directoryPath) {
        	var defer = $.Deferred();
        	
        	var path = directoryPath || cordova.file.tempDirectory;
        	
        	window.resolveLocalFileSystemURL(path + fileName, function(fileEntry){
        		fileEntry.remove(function(){
        			defer.resolve();
        		}, function(e){
        			defer.reject(e);
        		});
        	}, function(e){
        		if (e.code == FileError.NOT_FOUND_ERR) {
        			// File already deleted so it's ok
        			defer.resolve();
        		} else {
        			defer.reject(e);
        		}
        	});
        	
        	return defer.promise();
        }
        
        /**
		* @name removeLocalFile
		* @desc Remove a local file from persistent storage
        * @param {String} fileName name of the file to be removed
		* @returns {Function} - call removeLocalFile  
		* @memberOf Factories.GalleryExportService
		*/
        function removePersistentFile(fileName) {
        	return removeLocalFile(fileName, cordova.file.documentsDirectory);
        }
        
        /**
		* @name savePersistentZip
		* @desc Save the photo archive on a PERSISTENT directory
        * wrapper to call saveZip 
        * @param {String} filePath path to save the archive
        * @param {String} content to be saved as archive
		* @returns {Function}  
		* @memberOf Factories.GalleryExportService
		*/
        function savePersistentZip(filePath, content) {
        	return saveZip(filePath, content, window.PERSISTENT);
        }
        
        /**
		* @name saveZip
		* @desc Save the photo archive in a specified directory
        * @param {String} filePath path to save the archive
        * @param {String} content blob to be saved as archive
        * @param {String} directory path to the directory to save the archive
		* @returns {Promise} 
		* @memberOf Factories.GalleryExportService
		*/
        function saveZip(filePath, content, directory) {
            var defer = $.Deferred();
            
            var directoryPath = directory || window.TEMPORARY;

            function onInitFs(fs) {
                fs.root.getFile(filePath, {
                    create: true
                }, function (fileEntry) {

                    // Create a FileWriter object for our FileEntry (log.txt).
                    fileEntry.createWriter(function (fileWriter) {
                        console.log(fileEntry);
                        console.log(fileEntry.nativeURL);
                        fileWriter.onwriteend = function (e) {
                            console.log('Write completed.');
                            defer.resolve();
                        };

                        fileWriter.onerror = function (e) {
                            console.log('Write failed: ' + e.toString());
                            defer.reject();
                        };

                        // Create a new Blob and write it to log.txt.
                        var blob = new Blob([content], {
                            type: 'application/zip'
                        });

                        fileWriter.write(blob);

                    }, errorHandler);

                }, errorHandler);

            }

            function errorHandler(error) {
                console.log(error);
                defer.reject(error);
            }
            window.requestFileSystem(directoryPath, 1024 * 1024, onInitFs, errorHandler);

            return defer.promise();
        }
    }
})(audit, userContext, $);